# COMP3851B

./: App.razor  CMS.csproj  CMS.sln  Program.cs  README.md  _Imports.razor  appsettings.json
AdminComponents/: AjaxOption.cs  AjaxService.cs
AdminComponents/MenuComponents/: Navigation.razor  PageTabs.razor
Auth/: Login.razor  LoginResultModel.cs  RedirctLogin.razor  UserModel.cs
Controllers/: AccountController.cs
Extensions/: DatabaseInit.cs
Models/: __razor.cshtml.txt  __重新生成.bat  contents.cs  menus.cs  users.cs
Nav/: NavHelper.cs
OfficialComponents/: FacilitiesItem.cs  FacilitiesItemComponent.razor
OfficialComponents/FooterComponents/: MyFooter.razor
OfficialComponents/MenuComponents/: AppBar.razor  AppMenu.razor  AppSheet.razor  Awards.razor  DefaultItem.cs  DefaultList.razor  DefaultListGroup.razor  DefaultListItem.razor  IDefaultItem.cs  NavItemContent.razor  Tabs.razor
Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
Pages/AdminPages/: Content.razor  Content.razor.cs  Menu.razor  Menu.razor.cs  User.razor  User.razor.cs
Pages/OfficalPages/: AboutUs.razor  Bachelor.razor  BaseContentPage.cs  Campus.razor  Club.razor  Community.razor  Facilities.razor  Holiday.razor  Home.razor  LocalTour.razor  Master.razor  News.razor  Resource.razor  Support.razor
Properties/: launchSettings.json
Shared/: AdminLayout.razor  EmptyLayout.razor  OfficialLayout.razor
wwwroot/css/: officialsite.css
wwwroot/data/: contents.json  menus.json
wwwroot/js/: ajax.js
